<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope in JavaScript</title>
    <style>
        body{
            background-color: black;
            color: white;

        }
        h1{         
            font-size: 50px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>JavaScript Scope in JS</h1>
    <script src="script.js"></script>
</body>
</html>